DXGS/DXGS.Modules/Views/ModuleAView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:ViewModels="clr-namespace:DXGS.Modules.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:DXGS.Modules.ViewModels"
             x:Class="DXGS.Modules.Views.ModuleAView"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModels:ModuleAViewModel/>
    </UserControl.DataContext>

    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService>
            <!--#region DialogStyle-->
            <dx:DialogService.DialogStyle>
                <Style TargetType="Window">
                    <Setter Property="Width" Value="200" />
                    <Setter Property="Height" Value="150" />
                    <Setter Property="WindowStyle" Value="ToolWindow" />
                </Style>
            </dx:DialogService.DialogStyle>
            <!--#endregion-->
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <Border>
                        <Border.DataContext>
                            <local:ModuleBViewModel />
                        </Border.DataContext>
                        <TextBlock Text="{Binding DetailInfo}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl Orientation="Vertical" VerticalAlignment="Top">
        <ListBox x:Name="itemsList" SelectedIndex="0">
            <sys:String>First</sys:String>
            <sys:String>Second</sys:String>
            <sys:String>Third</sys:String>
        </ListBox>
        <Button Command="{Binding ShowDetailCommand}" CommandParameter="{Binding SelectedItem, ElementName=itemsList}" Content="Show Detail"/>
    </dxlc:LayoutControl>
</UserControl>
